# gojek-member

./: .gitignore  .project  gradle.properties  local.properties  readme.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talagasoft/gojek/: AbstractMapActivity.java  AccountActivity.java  ArgoActivity.java  ChatActivity.java  DepositActivity.java  DompetActivity.java  DrugActivity.java  FoodsActivity.java  FoodsCartActivity.java  ItemOrderActivity.java  JemputActivity.java  LegalNoticesActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationView.java  PaketActivity.java  RateDriverActivity.java  Splash.java  SupplierActivity.java  WaitingDriver.java
app/src/main/java/com/talagasoft/gojek/adapter/: AutoCompleteAdapter.java  (+5 more)
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: account_activity.xml  activity_chat.xml  activity_drug.xml  activity_foods.xml  activity_foods_cart.xml  activity_item_order.xml  activity_login.xml  activity_maps.xml  activity_paket.xml  activity_place_find.xml  activity_supplier.xml  activity_waiting_driver.xml  app_bar_main.xml  argo_activity.xml  content_main.xml  content_main2.xml  deposit_activity.xml  dompet_activity.xml  food_row.xml  fragment_foods.xml  jemput_activity.xml  legal.xml  list_item.xml  nav_header_main.xml  notification.xml  order_row.xml  popup.xml  rate_driver.xml  splash_activity.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  main.xml  menu_foods.xml  menu_xxxx.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+26 files in other folders)
