apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.talagasoft.ojek.member"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 7
        versionName "7.0"
        // Enabling multidex support.
        //multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        //incremental true
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.google.android.gms:play-services:10.0.0'
    implementation 'com.google.android.gms:play-services-maps:10.0.0'
    implementation 'com.google.android.gms:play-services-identity:10.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.google.android.libraries.places:places:2.2.0'

}
