<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_antar"
            android:icon="@drawable/ic_menu_send"
            android:title="OC-BIKE" />
        <item
            android:id="@+id/nav_jemput"
            android:icon="@android:drawable/ic_partial_secure"
            android:title="OC-CAR" />
        <item
            android:id="@+id/nav_argo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="OC-FOOD" />
        <item
            android:id="@+id/nav_deposit"
            android:title="Deposit" />
        <item
            android:id="@+id/nav_daftar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profil" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
