<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.talagasoft.gojek.PaketActivity">

    <Button
        android:id="@+id/cmdCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="371dp" />

    <EditText
        android:id="@+id/txtTinggi"
        android:layout_width="97dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Tinggi"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/txtLebar"
        android:layout_width="97dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Lebar"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="231dp" />

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="85dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/food" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pengiriman Paket"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Silahkan isi informasi pengiriman dengan mengisi berat atau dimensi barang dibawah ini:" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/txtNamaBarang"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Isi nama barang atau keterangan barang"
        android:inputType="textMultiLine"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="117dp" />

    <EditText
        android:id="@+id/txtBerat"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Berat (Kg)"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/txtPanjang"
        android:layout_width="97dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Panjang"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/cmdSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="371dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
