<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.talagasoft.gojek.ItemOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/contact"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Konfirmasi"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="138dp"
                    tools:layout_editor_absoluteY="14dp" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_weight="1"
                    android:text="Berikut ini adalah informasi pemesan makanan / minuman / barang yang anda ingin pesan."
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="138dp"
                    tools:layout_editor_absoluteY="56dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="311dp" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 10,000"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="341dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/food" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ayam Goreng Sehati"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="164dp" />

                <TextView
                    android:id="@+id/txtHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga Rp. 10,000"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="192dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Qty Order"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="175dp"
                    tools:layout_editor_absoluteY="233dp" />

                <EditText
                    android:id="@+id/txtQty"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="Isi Jumlah Qty dipesan"
                    android:inputType="number"
                    android:text="1"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="151dp"
                    tools:layout_editor_absoluteY="252dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jarak"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="311dp" />

                    <TextView
                        android:id="@+id/txtJarak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="500 Meter"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="311dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ongkos"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="311dp" />

                    <TextView
                        android:id="@+id/txtOngkos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rp. 10000"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="311dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cmdCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Exit"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="393dp" />

                <Button
                    android:id="@+id/cmdSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Simpan"
                    tools:layout_editor_absoluteX="268dp"
                    tools:layout_editor_absoluteY="393dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Point Anda"
                        android:textColor="@color/colorRed" />

                    <TextView
                        android:id="@+id/point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorGreen"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textColor="@color/colorRed" />

                    <TextView
                        android:id="@+id/deposit"
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/white"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
