<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/divSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:elevation="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtMyLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_compass"
                android:text="Alamat asal anda"
                android:textColor="@color/colorGreen"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/txtSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_info_details"
                android:hint="Ketik alamat tujuan anda"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorAccent"
                android:textSize="14sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/cmdTujuanMap"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:drawableLeft="@android:drawable/ic_dialog_map"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/cmdTujuanInput"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:drawableLeft="@android:drawable/ic_menu_edit"
                android:textAllCaps="false"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_result"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:visibility="visible"
        android:divider="@drawable/back"
        android:paddingBottom="5dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jarak"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/jarak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100"
                        android:textColor="@color/colorYellow"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="Deposit Anda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_weight="1"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/deposit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/colorYellow"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btnTopUp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:text="Top Up"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="Ongkos"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="300dp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:text="20000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ongkos"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textStyle="normal|bold"
                        android:textColor="@android:color/holo_blue_bright"
                        android:textColorHighlight="@android:color/white"  />

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorRed"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Tujuan"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:textColor="@android:color/white"
                    android:layout_width="110dp" />

                <TextView
                    android:text="Bandung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tujuan"
                    android:layout_weight="1"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Asal"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13"
                    android:textColor="@android:color/white"
                    android:layout_width="80dp" />

                <TextView
                    android:text="Jakarta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/asal"
                    android:layout_weight="1"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtCatatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:ems="10"
                android:hint="Isi catatan tambahan bila ada"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:context="com.talagasoft.gojek.MapsActivity" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/divDriverAccepted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDriverInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Driver"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guest"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtDriverHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00000"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#350C3C"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnChat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:drawableLeft="@drawable/comment"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnCall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawableLeft="@drawable/clock"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawableLeft="@drawable/link"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawableLeft="@android:drawable/ic_delete"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnRate"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawableLeft="@android:drawable/btn_star_big_on"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawableLeft="@android:drawable/ic_dialog_map"
                android:textAllCaps="false"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>