<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deposit_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.talagasoft.gojek.DepositActivity"
    android:background="@drawable/back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/deposit"
                android:id="@+id/imageView4" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Form Konfirmasi Deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView25"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@android:drawable/ic_menu_info_details" />

                <TextView
                    android:text="Halaman ini berisi informasi cara-cara melakukan deposit atau topup sebelum menggunakan layanan ojek pangkalan."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView20" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rekening/Bank  (Ex: 123456/BCA)" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Pemilik Rekening"
                        android:id="@+id/nama" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jumlah Transfer"
                        android:id="@+id/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:text="Submit"
                    android:layout_height="wrap_content"
                    android:id="@+id/submit"
                    android:drawableLeft="@android:drawable/ic_menu_save"
                    android:layout_width="150dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onClick"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Cara melakukan deposit melalui transfer bank seperti berikut:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:text="1. Transfer minimal Rp. 100.000 ke rekening BCA 2400092098 atas nama Andri Andiana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView22" />

                <TextView
                    android:text="2. Isi form berikut ini untuk konfirmasi transfer anda."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView23" />

                <TextView
                    android:text="3. Setelah kami validasi transfer anda akan tampil dijumlah deposit anda."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView24" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
